{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VodStreamingDataContextConnection": "Server=DESKTOP-4VE8FDN\\SQLEXPRESS;Database=VodStreaming;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}